# Se3_BigWork

AQAS_Web/: pom.xml
czzZ_AnyQuant/: .gitignore  (+1 more)
czzZ_AnyQuant/Code/AQAS/AQAS_Client/: pom.xml
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/bl/listServiceImpl/: Grail_Impl.java  SingleStock_Impl.java  StockFilter.java  StockList_Impl.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/bl/managementServiceImpl/: EWMA_Impl.java  Fluctuation_Impl.java  Hot_IndustryData_Impl.java  MarketLineGraphData_Impl.java  SingleLineGraphData_Impl.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/bl_service/: ATR_service.java  Fluctuation_service.java  Grail_service.java  Hot_IndustryData_service.java  MarketLineGraphData_service.java  SingleLineGraphData_service.java  SingleStock_service.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/data/dataHelper/: MyList.java  Refresh.java  Test.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/data/dataServiceImpl/: GrailListData_Impl.java  SingleStockData_Impl.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/data_service/: SingleStockData_service.java  StockListData_service.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/chartDriver/: KGraphDriver.java  SingleLineChartDriver.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/chartPane/: AdjLinePane.java  HotIndustryBarPane.java  HotIndustryPane.java  HotIndustryPiePane.java  MarketLinePane.java  ParentChartPane.java  StockKGraphPane.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/chartPart/: DateAxis.java  Hot_IndustryBarChart.java  Hot_IndustryPieGraph.java  KGraph.java  MarketLineGraph.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/common/: GetDate.java  MyTable.java  TableType.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/filtPane/: FiltHotStage.java  FiltListStage.java  FiltMarketStage.java  FiltSingleStage.java  HotFiltPane.java  MarketFiltPane.java  MyDatePicker.java  ParentFiltPane.java  SingleStockFiltPane.java  TestFiltPane.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/funcPane/: FuncPane.java  MarketFuncPane.java  StockFuncPane.java  TestFuncPane.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/main/: Main.java  TestConnect.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/menuPane/: MenuController.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/messagePane/: ConfirmDialog.java  MessageDialog.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/java/ui/typeDef/: FuncType.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/main/resources/: ensemble2.css
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/test/java/bl_serviceTest/: Hot_IndustryData_ImplTest.java  SingleStock_ImplTest.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/test/java/dataHelperTest/: RefreshTest.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/src/test/java/data_serviceImplTest/: SingleStockData_ImplTest.java  StockListData_ImplTest.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/test/java/bl_serviceTest/: ATR_ImplTest.java  EWMA_ImplTest.java  Grail_ImplTest.java  KGraphData_ImplTest.java  StockList_serviceTest.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/test/java/data/apiTest/: DataGetterTest.java
czzZ_AnyQuant/Code/AQAS/AQAS_Client/test/java/data_serviceImplTest/: StockListData_ImplTest.java
czzZ_AnyQuant/Code/AQAS_Web/: pom.xml
czzZ_AnyQuant/Code/AQAS_Web/file/: GrailList.txt  IDwithType.txt  SingleStockEight.txt  SingleStockFive.txt  SingleStockFour.txt  SingleStockNine.txt  SingleStockOne.txt  SingleStockSeven.txt  SingleStockSix.txt  SingleStockThree.txt  SingleStockTwo.txt
czzZ_AnyQuant/Code/AQAS_Web/src/main/java/com/bigwork/bl_service/: ARBR_service.java  ATR_service.java  BIAS_service.java  CAPM_service.java  Change_service.java  Fluctuation_service.java  GrailPrice_service.java  GrailVolume_service.java  Grail_service.java  HotIndustry_service.java  Index_service.java  KDJ_service.java  KGraphData_service.java  MACD_service.java  MA_service.java  MarketLineGraphData_service.java  OBV_service.java  RSI_service.java  SingleStock_service.java  StockList_service.java  VR_service.java  pR_service.java
czzZ_AnyQuant/Code/AQAS_Web/src/main/java/com/bigwork/controller/: ARBRATRController.java  ARBRController.java  ATRController.java  BIASController.java  FluctuationController.java  GrailPriceController.java  GrailVolumeController.java  Hot_IndustryController.java  IndexController.java  KDJController.java  KDJplusBIAS.java  KGraphjController.java  LoginServlet.java  MACDController.java  MAController.java  MainController.java  OBVController.java  PR2Controller.java  RSIController.java  SingleAnalyzeController.java  SingleLastDayIndexController.java  SingleStockController.java  StockListController.java  TestATR.java  TestConnect.java  VRController.java  marketController.java  pRController.java
czzZ_AnyQuant/Code/AQAS_Web/src/main/resources/: SetFiltListStage.css  SetFuncPane.css
czzZ_AnyQuant/Code/AQAS_Web/src/main/webapp/WEB-INF/: web.xml
czzZ_AnyQuant/Code/AQAS_Web/src/main/webapp/WEB-INF/pages/: benchmark.html  login.jsp
czzZ_AnyQuant/Code/AQAS_Web/src/test/java/bl_serviceTest/: ARBR_ImplTest.java  ATR_ImplTest.java  BIAS_ImplTest.java  Fluctuation_ImplTest.java  Grail_ImplTest.java  KDJ_ImplTest.java  KGraphData_ImplTest.java  MACD_ImplTest.java  MA_ImplTest.java  MarketLineGraphData_ImplTest.java  OBV_ImplTest.java  RSI_ImplTest.java  SingleLineGraphData_ImplTest.java  SingleStock_ImplTest.java  StockList_serviceTest.java  VR_ImplTest.java  pR_ImplTest.java
czzZ_AnyQuant/Code/AQAS_Web/src/test/java/data/apiTest/: DataGetterTest.java
czzZ_AnyQuant/Code/AQAS_Web/src/test/java/dataHelperTest/: RefreshTest.java
czzZ_AnyQuant/Code/AQAS_Web/src/test/java/data_serviceImplTest/: StockListData_ImplTest.java
czzZ_AnyQuant/Code/AQAS_Web/test/java/bl_serviceTest/: Hot_IndustryData_ImplTest.java  SingleStock_ImplTest.java
czzZ_AnyQuant/Code/AQAS_Web/test/java/dataHelperTest/: RefreshTest.java
czzZ_AnyQuant/Code/AQAS_Web/test/java/data_serviceImplTest/: GrailListData_ImplTest.java
(+367 files in other folders)
